# videosdk-rtc-android-sdk-banuba-example

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/live/videosdk/rtc/android/java/: EffectsAdapter.java  JoinActivity.java  MainActivity.java  MainApplication.java
app/src/main/java/live/videosdk/rtc/android/java/banuba/: BanubaProcessor.java
app/src/main/res/layout/: activity_main.xml  dialog_recycle.xml
gradle/wrapper/: gradle-wrapper.properties
