plugins {
    id 'com.android.application'
}\

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

String bnb_version = "1.14.+"

android {
    compileSdk 33

    defaultConfig {
        applicationId "live.videosdk.rtc.android.java"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField("String", "AUTH_TOKEN", "\"" + localProperties['auth_token'] + "\"")
            buildConfigField("String", "AUTH_URL", "\"" + localProperties['auth_url'] + "\"")
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField("String", "AUTH_TOKEN", "\"" + localProperties['auth_token'] + "\"")
            buildConfigField("String", "AUTH_URL", "\"" + "\"")

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'live.videosdk:rtc-android-sdk:0.1.35'
    implementation 'com.nabinbhandari.android:permissions:3.8'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    implementation "com.banuba.sdk:banuba_sdk:1+"
    
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

}